 .couroselDiv{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 90vw;
   height: auto;
   background-color: #F5F5F5;
 }
 .car{
    width: 96.9vw;
    margin: 15px 20px 0px 20px;
   
 }
 .car img{
    border-radius: 2px;
 }
 .control-arrow{
    background-color: black;
    color: black;
    opacity: 1;
 }
 .carousel-status{
    display: none
    
    ;
 }
 .control-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
  }
  .control-prev{
    background-color: black;
    color: black;
    opacity: 1;
    border: 2px solid black;
  }
  .nextDiv{
   margin-top: -95px;
  }
  .nextDiv img{
   position: relative;
   width:96.9vw;
   align-items: center;
   justify-content: center;
  }
  
  .nextDiv1{
   display: flex;
   position: absolute;
   background-color: white;
   align-items: center;
   justify-content: center;
   padding: 5px;
   width:96.5vw;
   height: 200px;
   margin-top: 420px;
  }
  .nextDiv1 img{
      height: 200px;
      width: 480px;
      margin-left: 5px;
      margin-right: 5px;
  }
  