.navbar{
    display: flex;
    background-color: #2874f0;
    top: 0px;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 8vh;
    color: black;
    align-items: center;
    justify-content: center;
}
.logo_div{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.logo_div .logo{
    height: 22px;
    margin: 0px;
    width: 80px;
    margin-top: 10px;
 
}
.menu{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 120px;
}
.menu span{
    background-color: white;
    height: 0.4rem;
    width: 100%;
    margin: 3px;
    border-radius: 2.6rem;
}
.logo_div p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-style: italic;
    margin-top: -1px;
}
.logo_div p #logo_text_1{
    color: white;
}
.logo_div p #logo_text_2{
    color: #ffe500;
    margin-right: 2px;
}
.logo_div p{
    font-size: 0.8rem;
}
.logo_div p img{
    height: 0.7rem;
    width:  0.7rem;
}
.searchBox{
    position: relative;
    background-color: #F2F3F5;
    border: none;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    color: gray;
    font-weight: 500;
}
.searchIcon{
   color: #2874f0;;
   position: relative;
   right: 25px;
}
.search_elements{
    display: flex;
    height: 100%;
    width: 550px;
    align-items: center;
}
.other_elements{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}
.other_elements ul{
    display: flex;
    list-style: none;
}
.other_elements .btn{
    background-color:#2874f0;;
    border: none;
    font-size: 1.1rem;
    color: white;
    margin-left: 20px;
    cursor: pointer;
}
.login_btn{
    background-color: white;
    color: #2874f0;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    height: 30px;
    width: 100px;
    padding: 0px;
    cursor: pointer;
}
.cart{
    margin-left: 20px;
}
.fa-cart-shopping{
    color: white;
    margin: 0px;
    position: relative;
    margin-right: 0px;
    cursor: pointer;
}
.disDiv{
    display: flex;
    align-items: center;
}
.disDiv ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.disDiv ul li{
    margin-left: 20px;
}
.disDiv ul .btn{
    background-color: #2874f0;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
}
