.login{
    display: flex;
    width: 50%;
    height:550px;
    margin-top: 50px;
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.login .div1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: #2874f0;
    color: white;
    width: 30%;
    padding: 30px;
    border-radius: 3px 0px 0px 3px;
}
.login .div1 h1{
    font-weight: 500;
}
.login .div1 img{
   color: #2874f0;
   height: 100px;
   width: 180px;
   margin-left: 20px;
}
.login .div1 .title{
    display: flex;
    flex-direction: column;
}
.login .div1 .title span{
    color: gainsboro;
    font-size: 1.1rem;
}
.login .div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 0px 3px 3px 0px;
    width: 60%;
    padding: 30px;
    
}
.login .div2 span{
    margin-top: 10px;
}
.login .div2 #reset{
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    height: 40px;
    width: 80%;
    color: black;
    background-color: white;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.login .div2 p{
    margin-top: 80px;
}
.login .div2 p span{
    color: #2874f0;
    cursor: pointer;
}
.login .div2 form{
   display: flex;
   flex-direction: column;
   width: 80%;
}
.login .div2 form input{
    border:none ;
    height: 30px;
    font-size: 1.2rem;
    background-color: white;
}
.login .div2 form .inputDiv{
    display: flex;
    border-bottom: 1px solid grey;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin-top: 20px;
}
.login .div2 form .inputDiv p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #2874f0;
    margin: 0px;
    cursor: pointer;
}
*:focus {
    outline: none;
    color: black;
}
.login .div2 form button{
    background-color: orangered;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    height: 40px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}
.login .div2 form .terms{
    font-size: 0.8rem;
    margin-top: 20px;
    color: black;
}
.login .div2 form p{
    font-size: 0.8rem;
    color: #2874f0;
    margin-top: 0px;
}
.login .div2 form p span{
    color: #2874f0;
}
.login .div2 .divHold  .inputDiv{
    display: flex;
    border-bottom: 1px solid gray;
    width: 90%;
    justify-content: space-between;
}
.login .div2 .divHold .input input{
     border: none;
    margin-top: 35px;
    height: 30%;
    font-size: 1.1rem;
}
.login .div2 .divHold .input p{
    color: #2874f0;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0px;
    cursor: pointer;
}
.fa-xmark{
    cursor: pointer;
    position: relative;
    color: #2874f0;
    font-size: 1.4rem;
    left: 210px;
    top:-15px
}
.bottomInput{
    margin-bottom: 50px;
}
.login .div2 .divHold p{
   font-size: 0.73rem;
   margin-top: 35px;
}
.login .div2 .divHold p span{
    color: #2874f0;
    cursor: pointer;
 }
 .login .div2 .divHold .btns{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .login .div2 .divHold .btns #login{
    background-color: orangered;
    color: white;
 }
 .login .div2 .divHold .btns #reset{
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
 }
 .login .div2 .divHold .btns span{
    margin-bottom: 20px;
 }
 .login .div2 .divHold .btns button{
    width: 100%;
    height: 50px;
    border: none;
    font-size: 1.1rem;
    border-radius: 3px;
    margin-bottom: 15px;
    cursor: pointer;
 }
 .login .div2 .divHold .register{
    font-size: 1rem;
 }